# ===============================
# Configuração SonarCloud - Bruno Ximenes
# ===============================

# Identificação do projeto
sonar.organization=brunoximenes
sonar.projectKey=crud-api-users
sonar.projectName=crud-api-users

# URL do servidor SonarCloud (não é local!)
sonar.host.url=https://sonarcloud.io

# Token de autenticação
sonar.token=0b4d950391990459df9066acb76f323ae8a2562b

# Código-fonte e testes
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.test.inclusions=**/*.test.js

# Relatório de cobertura do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificação padrão
sonar.sourceEncoding=UTF-8
